# Hystrix config

# Disable timeouts if not otherwise specified
hystrix.command.default.execution.timeout.enabled=false

# Enable timeouts for IID verification
hystrix.command.verify-iid.execution.timeout.enabled=true
hystrix.command.verify-iid.execution.isolation.thread.timeoutInMilliseconds=2000
